# hska-vis-shop

./: .gitignore  CheatSheet.cmd  README.md  docker-compose-complete.yml  docker-compose.yml  pom.xml
auth/resource-server/: pom.xml
auth/resource-server/src/main/resources/: application.properties
composite-services/: pom.xml
composite-services/portfolio-composite-service/: pom.xml
composite-services/portfolio-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/portfolio/: PortfolioCompositeService.java
composite-services/portfolio-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/portfolio/controller/: PortfolioCompositeController.java
composite-services/portfolio-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/portfolio/entity/: Category.java  Portfolio.java  Product.java  ProductFromCore.java
composite-services/portfolio-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/portfolio/service/: PortfolioService.java
composite-services/portfolio-composite-service/src/main/resources/: application.yml
composite-services/product-composite-service/: pom.xml
composite-services/product-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/product/: ProductCompositeService.java
composite-services/product-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/product/controller/: ProductCompositeController.java
composite-services/product-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/product/entity/: Category.java  Product.java  ProductFromCore.java
composite-services/product-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/product/service/: ProductService.java
composite-services/product-composite-service/src/main/resources/: application.yml
composite-services/user-composite-service/: pom.xml
composite-services/user-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/user/: UserCompositeService.java
composite-services/user-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/user/controller/: UserCompositeController.java
composite-services/user-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/user/entity/: Customer.java  Role.java  User.java
composite-services/user-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/user/proxy/: UserProxy.java
composite-services/user-composite-service/src/main/java/de/hska/iwi/vs/lab/composite/user/service/: UserService.java
composite-services/user-composite-service/src/main/resources/: application.yml
core-services/: pom.xml
core-services/category-core-service/: pom.xml
core-services/category-core-service/src/main/java/de/hska/iwi/vs/lab/core/category/controller/: CategoryController.java
core-services/category-core-service/src/main/java/de/hska/iwi/vs/lab/core/category/entity/: Category.java
core-services/category-core-service/src/main/java/de/hska/iwi/vs/lab/core/category/repository/: CategoryRepository.java
core-services/category-core-service/src/main/java/de/hska/iwi/vs/lab/core/category/service/: CategoryService.java
core-services/category-core-service/src/main/resources/: application.yml
core-services/category-core-service/src/test/java/de/hska/iwi/vs/lab/core/category/controller/: CategoryControllerTest.java
core-services/category-core-service/src/test/java/de/hska/iwi/vs/lab/core/category/entity/: CategoryTest.java
core-services/customer-core-service/: pom.xml
core-services/customer-core-service/src/main/java/de/hska/iwi/vs/lab/core/customer/controller/: CustomerController.java
core-services/customer-core-service/src/main/java/de/hska/iwi/vs/lab/core/customer/entity/: Customer.java  LoginData.java  Role.java
core-services/customer-core-service/src/main/java/de/hska/iwi/vs/lab/core/customer/repository/: CustomerRepository.java
core-services/customer-core-service/src/main/java/de/hska/iwi/vs/lab/core/customer/service/: CustomerService.java
core-services/customer-core-service/src/main/resources/: application.yml
core-services/customer-core-service/src/main/resources/db/migration/: V1__init.sql
core-services/customer-core-service/src/test/java/de/hska/iwi/vs/lab/core/customer/controller/: CustomerControllerTest.java
core-services/customer-core-service/src/test/java/de/hska/iwi/vs/lab/core/customer/entity/: CustomerTest.java  LoginDataTest.java
core-services/product-core-service/: pom.xml
core-services/product-core-service/src/main/java/de/hska/iwi/vs/lab/core/product/controller/: ProductController.java
core-services/product-core-service/src/main/java/de/hska/iwi/vs/lab/core/product/entity/: Product.java
core-services/product-core-service/src/main/java/de/hska/iwi/vs/lab/core/product/repository/: ProductRepository.java
core-services/product-core-service/src/main/java/de/hska/iwi/vs/lab/core/product/service/: ProductService.java
core-services/product-core-service/src/main/resources/: application.yml
core-services/product-core-service/src/test/resources/: product.json
core/product-core-service/: pom.xml
core/product-core-service/src/main/java/de/hska/iwi/vs/lab/: Config.java  ProductCoreService.java
core/product-core-service/src/main/java/de/hska/iwi/vs/lab/Controller/: ProductController.java
core/product-core-service/src/main/java/de/hska/iwi/vs/lab/Service/: ProductService.java
core/product-core-service/src/main/java/de/hska/iwi/vs/lab/core/product/: ProductCoreService.java
core/product-core-service/src/main/java/de/hska/iwi/vs/lab/core/product/entity/: Product.java
core/product-core-service/src/main/resources/: application.yml
core/product-core-service/src/main/resources/db/migration/: V1__init.sql
core/product-core-service/src/test/java/de/hska/iwi/vs/lab/Controller/: ProductControllerTest.java
core/product-core-service/src/test/java/de/hska/iwi/vs/lab/Entity/: ProductTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/de/hska/iwi/vs/lab/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/de/hska/iwi/vs/lab/: EurekaServiceApplicationTests.java
(+86 files in other folders)
