<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hska.iwi.vs.lab</groupId>
    <artifactId>hska-micro-service-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core-services</module>
        <module>composite-services/user-composite-service</module>
        <module>support/zuul</module>
        <module>support/eureka-server</module>
        <!--<module>support/hystrix</module>-->
        <!--<module>support/hystrix-dashboard</module>-->
        <!--<module>support/ribbon</module>-->
    </modules>

</project>
